# ASP.NET-Core-ServiceRegisterCore

./: LICENSE  README.md
src/: ServiceRegister.sln
src/ServiceRegister/: IModule.cs  IServiceAttribute.cs  ScopedServiceAttribute.cs  ServiceRegister.csproj  ServiceRegisterOptionsBuilder.cs  ServicesServiceCollectionExtensions.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/ServiceRegisterTests/: ServiceRegisterExternalLibTests.cs  ServiceRegisterTests.cs  ServiceRegisterTests.csproj
src/ServiceRegisterTests/TestServices/: ITestTransientService.cs  TestTransientService.cs
src/ServiceRegisterTests/TestServices/ScopedServices/: ITestScopedService.cs  TestScopedService.cs
src/ServiceRegisterTests/TestServices/SingletonServices/: ITestSingletonService.cs  TestSingletonService.cs
src/ServiceRegisterTests/TestServices/TransientServices/: ITestTransientService.cs  TestTransientService.cs
src/TestServiceLibrary/: TestServiceLibrary.csproj
src/TestServiceLibrary/Documents/: IDocument.cs  TestDocumentOne.cs  TestDocumentTwo.cs
src/TestServiceLibrary/GenericService/: DocumentOpertation.cs  IDocumentOpertation.cs  TestDocumentOpertation.cs
src/TestServiceLibrary/Module/: TestServiceModule.cs
src/TestServiceLibrary/TestServices/: ITestExternalScopedService.cs  TestExternalScopedService.cs
