<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Vishvaka Ranasinghe</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Vake93/ASP.NET-Core-ServiceRegisterCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Vake93/ASP.NET-Core-ServiceRegisterCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vake93/ASP.NET-Core-ServiceRegisterCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ServiceRegister, ASP.Net Core, Services</PackageTags>
    <PackageId>ServiceRegisterCore</PackageId>
    <Product>ServiceRegisterCore</Product>
    <Version>5.0.0</Version>
    <Description>Class Annotation Based Service Registration for ASP.NET Core</Description>
    <PackageReleaseNotes>Adding Services from External Assemblies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
